<!-- To use this template for class, you must switch out the text, the images, the links, the embeds - everything that is not authentic and original to your story. I'd also like to see you play with at least three style parameters - the size, color or style of an element like text, headlines, headers, footers, etc. And consider adding elements if appropriate for the story you are trying to tell, like bullets.--> 


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> <!-- helps the browser display characters correctly by setting to this uniform standard. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Apparently this helps Explorer render the webpage. It won't effect Chrome, Firefox of Safari and probably isn't needed at all --> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- this makes the page responsive and resizes elements for mobile -->
    <title>News</title>  <!-- this is what will show up on the tab. Change to a word or two (at most) that matches your story -->
    <link rel="stylesheet" href="main.css"> <!-- linking index.html to your main.css style sheet -->
</head>

<!-- elements that will actually be displayed start here. --> 

<body>
    <header>Megan Ebken</header>
    
    <article>
        <img src="AdobeStock_430898738.jpeg" alt="An image of a police scene, from Adobe Stock" height="500px" width="800px"> <!-- Adds your image and alternative text for people with screen readers -->
         <p class="caption">Police Scene. <span class="photo-credit">Photo by Adobe Stock.</span></p>

        <h1>Cincinnati's Decades of Police Violence</h1>

        <p class="dek"> <i> More than two decades after Timothy Thomas was killed, Cincinnati still confronts persistent issues with police violence, especially towards Black men. </i> </p>

        <p>Published on: <time datetime="2024-04-13">December 17, 2024</time></p>
        
        <p class="byline">By <a href="https://newhouse.syracuse.edu/" target="_blank" rel="noopener noreferrer">Megan Ebken</a></p> <!-- <a> opens the attribute, href is where the link takes you, target=blank opens it in a new page, the rel=parameters are security and privacy related. -->

        <h2>The Breaking Point</h2>
        <p>It’s been nearly 24 years since Timothy Thomas, a 19-year-old Black man, was fatally shot by a white Cincinnati police officer. More than two decades later, <a href="https://data.cincinnati-oh.gov/Safety/PDI-Police-Data-Initiative-Use-of-Force/8us8-wi2w/data_preview">data</a> shows Cincinnati still struggles with police violence, particularly against Black men.</p> 

        <p>Thomas' 2001 death was not an isolated incident but part of a broader pattern of disproportionate use of force by the Cincinnati Police Department (CPD) against Black residents. From 1995 to 2001, the CPD was involved in the deaths of 15 Black men—none of the victims were white.</p>

        <p>Thomas was unarmed when he was chased by Officer Stephen Roach, who said he believed Thomas was <a href="https://www.cincinnati.com/story/news/2021/04/07/history-lesson-civil-unrest-downtown-cincinnati-20-years-ago/6926803002/">reaching for a weapon</a> before he shot him in the chest, according to the Cincinnati Enquirer. Thomas had been wanted for <a href="https://www.cincinnati.com/story/news/2021/04/07/history-lesson-civil-unrest-downtown-cincinnati-20-years-ago/6926803002/" >nonviolent offenses</a>—mostly traffic violations—and had no criminal history that would warrant this response.</p>

        <p>Two days after his death, protesters took to the streets and violence erupted, especially in Over-the-Rhine (OTR) and its surrounding neighborhoods. Businesses were looted, cars set on fire, and more than <a href="https://www.fox19.com/story/27481435/ferguson-riots-bring-back-painful-memories-of-cincinnati-in-2001/">800 people</a> were arrested as police struggled to contain the growing unrest, according to Fox19 news.</p>

        <p> The crisis highlighted the frustrations of a community that had long felt the weight of discriminatory policing practices. Five years before Thomas' death, over 3,800 black men encountered violence from the CPD. Since then, Black residents account for over 80% of individuals who had been subjected to excessive use of force by officers. 

        <p> </p>

        <!-- Placeholder for data visualization 1. Paste embed code below this comment -->
         <iframe title="CPD Use of Force Incidents by Race" aria-label="Interactive line chart" id="datawrapper-chart-1DYdU" src="https://datawrapper.dwcdn.net/1DYdU/2/" scrolling="no" frameborder="0" style="border: none;" width="811" height="554" data-external="1"></iframe>

        <h2> 2001 Aftermath </h2>

        <p>In 2002, the city, along with the Cincinnati Police Officers’ Union and the Black United Front, agreed to a landmark settlement known as the <a href= "https://www.cincinnati-oh.gov/sites/ccia/assets/File/Collaborative%20Agreemnet.pdf" >Collaborative Agreement</a>.This agreement called for comprehensive reforms, including the adoption of community-oriented policing strategies, enhanced officer training, increased oversight, and the use of body cameras. A federal monitor was appointed to ensure the CPD adhered to the reforms, and use-of-force incidents began to decline.</p>

        <p>From 2002 through 2015, use-of-force incidents decreased by nearly 70%, with deadly encounters significantly declining.</p>

        <p>"The adoption of community policing strategies, like improved officer engagement with local residents and a focus on de-escalation techniques, played a major role in this shift,” said former Cincinnati Chamber of Commerce president, Micheal Fisher. "By 2015, I think public trust in the CPD relatively improved, but the department’s relationship with the Black community was never really healed," said Fisher.</p>


        <p>While the Collaborative Agreement marked significant progress, racial disparities in the application of force have persisted. In 2023, Black residents, who comprised approximately 42% of the city's population, were involved in 62% of use-of-force incidents. Most of the incidents occured in OTR, the same neighborhood where Thomas was killed.</p>

        <h2> The Gentrification of OTR </h2>

        <p> OTR, once one of Cincinnati’s most economically disadvantaged neighborhoods, underwent significant gentrification beginning in the early 2010s. By 2023, large-scale "urban renewal" projects had transformed much of the area, drawing <a href="https://www.cincinnati.com/story/news/2023/03/19/over-the-rhine-development-3cdc-development-north-liberty-street/69904082007/" >wealthy newcomers</a> and increasing police presence, according to The Cincinnati Enquirer. This intensified policing towards long-time Black residents, many of whom were <a href= "https://www.bbc.com/news/world-us-canada-56048812" >displaced </a> as property values soared, according to BBC.

            <p> </p>


        <!-- Placeholder for data visualization 2. Paste embed code below this comment -->
        <iframe title="CPD Use of Force Incidents by District (1996-2024)" aria-label="Column Chart" id="datawrapper-chart-MmINb" src="https://datawrapper.dwcdn.net/MmINb/2/" scrolling="no" frameborder="0" style="border: none;" width="600" height="592" data-external="1"></iframe>

        <p>"OTR is now a place that Cincinnatians including myself love, but the city's focus on revitalization came at the expense of its most vunerable community," said Fisher.</p>

        <p>To address the challenges, community-based housing developers like <a href= "https://otrch.org/"> OTR Community Housing</a> have prioritized rehabilitating and maintaining a portfolio of subsidized affordable housing. Today, this effort has resulted in over <a href="https://www.cnu.org/publicsquare/2024/04/25/restorative-urbanism-over-rhine">400 units</a> in the neighborhood, according to the CNU.</p>

        <p>The city has also worked to rehabilitate its abandoned historic buildings into affordable housing. The CNU’s <a href= "https://www.3cdc.org/project/willkommen/">Willkommen Project</a> added “163 units across 16 rehabilitated historic buildings” and four new structures. One-third of these units are reserved for households earning <a href="https://www.3cdc.org/project/willkommen/">50–60 percent</a> of the Area Median Income (AMI), with additional units still being built, according to the CNU.</p>

        <p>These housing projects, however, have only been implemented within the past five years. Their construction and reconstruction have also heightened policing in the area, causing even more civil unrest among displaced residents.</p>

        <p> Although police violence has steadily decreased in OTR since 2001, the neighborhood still accounts for over 28% of incidents that occur across the entire city. “My hope is that once these mass affordable housing projects convert into something actually tangible the city will reach a critical turning point with its relationship with black residents,” said Fisher.</p>

        <h2> Moving Forward: Adressing Historic Challenges </h2>

        <p> The historical pattern of police violence against Black residents is a key part of why community leaders have continued to demand greater accountability. After the 2001 unrest, calls for federal intervention in cases of police misconduct <a href="https://www.city-journal.org/article/what-really-happened-in-cincinnati">intensified</a>, according to the City Journal. While the Justice Department had the legal authority to address police violence, its history of prosecuting officers for excessive force incidents has been largely unsuccessful. According to a <a href="https://www.hrw.org/legacy/worldreport99/usa/index.html#:~:text=The%20report%20called%20for%20a,Association's%20similar%20call%20in%201997.">1999 report</a> by Human Rights Watch, federal prosecutors pursued excessive-force charges in less than 1% of cases investigated by the FBI that involved police abuse.</p>

        <p> In response to these challenges, advocates have called for more aggressive federal prosecutions and reforms to better address police misconduct. At a <a href="https://www.justice.gov/sites/default/files/ag/legacy/2011/08/23/08-14-1968a.pdf" >2011 press conference</a> in Washington D.C., former Attorney General Ramsey Clark stressed the importance of prosecuting officers, even when convictions seem unlikely, stating that doing so would “send a strong message to law enforcement agencies and help deter future abuses.”

        <p> For Cincinnati, the path to reform has been slow and filled with setbacks, but the city has taken meaningful steps toward improving. The Collaborative Agreement has been a model for other cities grappling with <a href="https://www.gapna.org/sites/default/assets/documents/resources/resnick.pdf">similar issues</a>, and the CPD’s efforts to modernize and de-escalate reflect a broader trend toward reform in policing, according to GAPNA.</p>

        <p> “Our city loves its rich history, but we also have to recognize our faulted history too. It’s important moving forward that we prioritize our most vulnerable communities, so that we never repeat 2001,” said Fisher.



    </article>

    <footer>
        All rights reserved. Contact <a href="mailto:meebken@syr.edu">Megan Ebken</a> for more information.
    </footer>

</body>

</html>
